PORT = 8000 
MONGODB_URI = mongodb+srv://username:yourpassword@cluster0.wl0iuj1.mongodb.net
CORS_ORIGIN =*
ACCESS_TOKEN_SECRET =  <access token>
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET =  <token secret>
REFRESH_TOKEN_EXPIRY = 10d



CLOUDINARY_CLOUD_NAME =  <cloudname>
CLOUDINARY_API_KEY = <api key>
CLOUDINARY_SECRET_KEY = <secret key>
